rootProject.name = 'CTRLProxy'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.2")
        classpath("io.github.paulushcgcj:helper-js2pojo:1.0.1") // for adding lombok @nnotations to generated json schema files
    }
}